* {
    box-sizing: border-box;
  }
  
body {
    margin: 0px;
}

.entete {
    padding: 40px;
    text-align: center;
    background-image: url('../img/background_entete.jpg');
    background-position: 0px -700px;
    color: white;
}

.menu-conteneur {
    display: flex;
    background-color: #4c1d31;
}

.menu-lien {
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}

.menu-lien:hover {
    background-color: #873559;
}

#conteneur-principale {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas: 
        "presentation articles";
    gap: 10px;
    padding: 10px;
}

.presentation {
    grid-area: presentation;
    padding: 20px;
    background-color: #d07b80;
    border-radius: 10px;
    height: fit-content;
}

.image-presentation {
    width: 100%;
}

#conteneur-article {
    grid-area: articles;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.justify {
    text-align: justify;
}

article {
    padding: 20px;
    background-color: #d07b80;
    border-radius: 10px;
}

.article_image {
    width: 100%;
    background-color: gray;
    color: white;
    padding: 20px;
}

footer {
    padding: 10px;
    background-color: #4c1d31;
    color: white;
    text-align: right;
}


#menu {
    display: none;
    position: absolute;
    font-size: 4rem;
    transform: translateY(-100px);
}



@media screen and (width <= 800px) {

    .presentation {
        display: none;
        padding: 0px;
    }

    #conteneur-principale {
        grid-template-columns: 0px 1fr;
        gap: 0px;
    }


    #menu {
        display: block;
    }

    .menu-conteneur {
        display: none;
    }

    #menu:focus {
        .menu-conteneur {
            display: block;
        }
        
    }

    #toggle-menu:checked + #menu + .menu-conteneur {
    display: flex;
  }


}


@media print {
    .entete{
        display: none;
    }

    .menu-conteneur {
        display: none;
    }


    #conteneur-principale {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "articles"
            "presentation";
    }

}